<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

            <link rel="stylesheet" href="css/style.css">
				        
        <title>Makeup Artistry By MAK</title>
    </head>
    <body>
        <header class="header">
            <!--<div class="header__logo-box">
                <img src="img/logo-white.png" alt="Logo" class="header__logo">
            </div>-->
            <div class="header__text-box">						
                <h1 class="heading-primary">
                    <span class="heading-primary-main">MAKEUPARTISTRYBYMAK</span>
                    <span class="heading-primary-sub">FREELANCE MAKEUP ARTIST</span>		
                </h1>
                
                <a href="#"class="btn btn-white btn-animated">Checkout My Work</a>
            </div>
        </header>

        <main>
            <section class="section-about">
                <div class="u-center-text u-margin-bottom-large">
                    <h2 class="heading-secondary">
                        About Mary Anne Kyriacou
                    </h2>
                </div>

                <div class="row">
                    <div class="col-1-of-2">
                        <h3 class="heading-tertiary u-margin-bottom-small">Mary Anne is a self taught freelance makeup artist</h3>
                        <p class="paragraph">In 2014, Mary Anne started an instagram blog under the username @MAKEUPARTISTRYBYMAK whereby she shares her favourite makeup and beauty products, she also provides tips and tricks on makeup application with other fellow makeup lovers.</p>
<p class="paragraph">In 2016, Mary Anne decided to focus on her passion of makeup and started freelancing.</p>
                    </div>
                    <div class="col-1-of-2">
                        Image composition
                    </div>
                </div>

            </section>
        
        </main>
<!--        
        <section class="grid-test">
            <div class="row">
                <div class="col-1-of-2">
                    Col 1 of 2
                </div>
                <div class="col-1-of-2">
                    Col 1 of 2
                </div>
            </div>

            <div class="row">
                <div class="col-1-of-3">
                    Col 1 of 3
                </div>
                <div class="col-1-of-3">
                    Col 1 of 3
                </div>
                <div class="col-1-of-3">
                    Col 1 of 3
                </div>
            </div>
            
            <div class="row">
                <div class="col-1-of-3">
                    Col 1 of 3
                </div>
                <div class="col-2-of-3">
                    Col 2 of 3
                </div>
            </div>
            
            <div class="row">
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
            </div>
           
            <div class="row">
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
                <div class="col-2-of-4">
                    Col 2 of 4
                </div> 
            </div>

            <div class="row">
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
                <div class="col-3-of-4">
                    Col 3 of 4
                </div>
            </div>
        </section> -->
    </body>
</html>
